<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ThoughtWorks.CruiseControl.WebDashboard</AssemblyName>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>ThoughtWorks.CruiseControl.WebDashboard</RootNamespace>
    <AssemblyTitle>CC.NET Web Dashboard</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Build\WebDashboard\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Build|AnyCPU' ">
    <OutputPath>..\..\Build\WebDashboard\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\objection\objection.csproj" />
    <ProjectReference Include="..\Remote\Remote.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\xsl\AlternativeNUnitDetails.xsl">
      <Link>xsl\AlternativeNUnitDetails.xsl</Link>
    </Content>
    <Content Include="..\xsl\compile.xsl">
      <Link>xsl\compile.xsl</Link>
    </Content>
    <Content Include="..\xsl\fit.xsl">
      <Link>xsl\fit.xsl</Link>
    </Content>
    <Content Include="..\xsl\fitnesse.xsl">
      <Link>xsl\fitnesse.xsl</Link>
    </Content>
    <Content Include="..\xsl\gendarme-report-ccnet.xsl">
      <Link>xsl\gendarme-report-ccnet.xsl</Link>
    </Content>
    <Content Include="..\xsl\gendarme-summary-ccnet.xsl">
      <Link>xsl\gendarme-summary-ccnet.xsl</Link>
    </Content>
    <Content Include="..\xsl\header.xsl">
      <Link>xsl\header.xsl</Link>
    </Content>
    <Content Include="..\xsl\ModificationHistory.xsl">
      <Link>xsl\ModificationHistory.xsl</Link>
    </Content>
    <Content Include="..\xsl\modifications.xsl">
      <Link>xsl\modifications.xsl</Link>
    </Content>
    <Content Include="..\xsl\msbuild.xsl">
      <Link>xsl\msbuild.xsl</Link>
    </Content>
    <Content Include="..\xsl\MsTestReport2010.xsl">
      <Link>xsl\MsTestReport2010.xsl</Link>
    </Content>
    <Content Include="..\xsl\NAntTiming.xsl">
      <Link>xsl\NAntTiming.xsl</Link>
    </Content>
    <Content Include="..\xsl\NCover.xsl">
      <Link>xsl\NCover.xsl</Link>
    </Content>
    <Content Include="..\xsl\NCoverSummary.xsl">
      <Link>xsl\NCoverSummary.xsl</Link>
    </Content>
    <Content Include="..\xsl\statistics.xsl">
      <Link>xsl\statistics.xsl</Link>
    </Content>
    <Content Include="..\xsl\StatisticsGraphs.xsl">
      <Link>xsl\StatisticsGraphs.xsl</Link>
    </Content>
    <Content Include="..\xsl\tests.xsl">
      <Link>xsl\tests.xsl</Link>
    </Content>
    <Content Include="..\xsl\timing.xsl">
      <Link>xsl\timing.xsl</Link>
    </Content>
    <Content Include="..\xsl\unittests.xsl">
      <Link>xsl\unittests.xsl</Link>
    </Content>
    <Content Include="..\xsl\vil.xsl">
      <Link>xsl\vil.xsl</Link>
    </Content>
    <Content Include="AppIcon.ico" />
    <Content Include="cruisecontrol.css" />
    <Content Include="default.aspx" />
    <Content Include="fitnesse.css" />
    <Content Include="images\arrow_minus_small.gif" />
    <Content Include="images\arrow_plus_small.gif" />
    <Content Include="images\asc.gif" />
    <Content Include="images\bg.gif" />
    <Content Include="images\bg_blue_stripe.gif" />
    <Content Include="images\ccnet_logo.gif" />
    <Content Include="images\ccnet_logo_onwhite.gif" />
    <Content Include="images\check.jpg" />
    <Content Include="images\corner_blue_lr.gif" />
    <Content Include="images\corner_blue_ur.gif" />
    <Content Include="images\corner_white_ll.gif" />
    <Content Include="images\corner_white_ul.gif" />
    <Content Include="images\corner_white_ur.GIF" />
    <Content Include="images\desc.gif" />
    <Content Include="images\fxcop-critical-error.gif" />
    <Content Include="images\fxcop-critical-warning.gif" />
    <Content Include="images\fxcop-error.gif" />
    <Content Include="images\fxcop-warning.gif" />
    <Content Include="images\rss.png" />
    <Content Include="images\shim.gif" />
    <Content Include="images\tw_open_source_small.png" />
    <Content Include="javascript\ccnet.js" />
    <Content Include="javascript\jquery-ui.js" />
    <Content Include="javascript\jQuery.ccnet.js" />
    <Content Include="javascript\jquery.js" />
    <Content Include="javascript\jquery.metadata.js" />
    <Content Include="javascript\jquery.tablesorter.js" />
    <Content Include="javascript\jQuery.timers.js" />
    <Content Include="javascript\theme\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="javascript\theme\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="javascript\theme\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="javascript\theme\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="javascript\theme\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="javascript\theme\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="javascript\theme\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="javascript\theme\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="javascript\theme\images\ui-icons_222222_256x240.png" />
    <Content Include="javascript\theme\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="javascript\theme\images\ui-icons_454545_256x240.png" />
    <Content Include="javascript\theme\images\ui-icons_888888_256x240.png" />
    <Content Include="javascript\theme\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="javascript\theme\ui.accordion.css" />
    <Content Include="javascript\theme\ui.all.css" />
    <Content Include="javascript\theme\ui.base.css" />
    <Content Include="javascript\theme\ui.core.css" />
    <Content Include="javascript\theme\ui.dialog.css" />
    <Content Include="javascript\theme\ui.progressbar.css" />
    <Content Include="javascript\theme\ui.resizable.css" />
    <Content Include="javascript\theme\ui.theme.css" />
    <Content Include="javascript\Timeline\CHANGES.txt" />
    <Content Include="javascript\Timeline\content\history.html" />
    <Content Include="javascript\Timeline\images\blue-circle.png" />
    <Content Include="javascript\Timeline\images\bubble-arrow-point-down.png" />
    <Content Include="javascript\Timeline\images\bubble-arrow-point-left.png" />
    <Content Include="javascript\Timeline\images\bubble-arrow-point-right.png" />
    <Content Include="javascript\Timeline\images\bubble-arrow-point-up.png" />
    <Content Include="javascript\Timeline\images\bubble-bottom-arrow.png" />
    <Content Include="javascript\Timeline\images\bubble-bottom-left.png" />
    <Content Include="javascript\Timeline\images\bubble-bottom-right.png" />
    <Content Include="javascript\Timeline\images\bubble-bottom.png" />
    <Content Include="javascript\Timeline\images\bubble-left-arrow.png" />
    <Content Include="javascript\Timeline\images\bubble-left.png" />
    <Content Include="javascript\Timeline\images\bubble-right-arrow.png" />
    <Content Include="javascript\Timeline\images\bubble-right.png" />
    <Content Include="javascript\Timeline\images\bubble-top-arrow.png" />
    <Content Include="javascript\Timeline\images\bubble-top-left.png" />
    <Content Include="javascript\Timeline\images\bubble-top-right.png" />
    <Content Include="javascript\Timeline\images\bubble-top.png" />
    <Content Include="javascript\Timeline\images\close-button.png" />
    <Content Include="javascript\Timeline\images\copy.png" />
    <Content Include="javascript\Timeline\images\copyright-vertical.png" />
    <Content Include="javascript\Timeline\images\copyright.png" />
    <Content Include="javascript\Timeline\images\dark-blue-circle.png" />
    <Content Include="javascript\Timeline\images\dark-green-circle.png" />
    <Content Include="javascript\Timeline\images\dark-red-circle.png" />
    <Content Include="javascript\Timeline\images\dull-blue-circle.png" />
    <Content Include="javascript\Timeline\images\dull-green-circle.png" />
    <Content Include="javascript\Timeline\images\dull-red-circle.png" />
    <Content Include="javascript\Timeline\images\gray-circle.png" />
    <Content Include="javascript\Timeline\images\green-circle.png" />
    <Content Include="javascript\Timeline\images\message-bottom-left.png" />
    <Content Include="javascript\Timeline\images\message-bottom-right.png" />
    <Content Include="javascript\Timeline\images\message-left.png" />
    <Content Include="javascript\Timeline\images\message-right.png" />
    <Content Include="javascript\Timeline\images\message-top-left.png" />
    <Content Include="javascript\Timeline\images\message-top-right.png" />
    <Content Include="javascript\Timeline\images\progress-running.gif" />
    <Content Include="javascript\Timeline\images\red-circle.png" />
    <Content Include="javascript\Timeline\images\top-bubble.png" />
    <Content Include="javascript\Timeline\LICENSE.txt" />
    <Content Include="javascript\Timeline\README.txt" />
    <Content Include="javascript\Timeline\scripts\l10n\cs\labellers.js" />
    <Content Include="javascript\Timeline\scripts\l10n\cs\timeline.js" />
    <Content Include="javascript\Timeline\scripts\l10n\de\labellers.js" />
    <Content Include="javascript\Timeline\scripts\l10n\de\timeline.js" />
    <Content Include="javascript\Timeline\scripts\l10n\en\labellers.js" />
    <Content Include="javascript\Timeline\scripts\l10n\en\timeline.js" />
    <Content Include="javascript\Timeline\scripts\l10n\es\labellers.js" />
    <Content Include="javascript\Timeline\scripts\l10n\es\timeline.js" />
    <Content Include="javascript\Timeline\scripts\l10n\fr\labellers.js" />
    <Content Include="javascript\Timeline\scripts\l10n\fr\timeline.js" />
    <Content Include="javascript\Timeline\scripts\l10n\it\labellers.js" />
    <Content Include="javascript\Timeline\scripts\l10n\it\timeline.js" />
    <Content Include="javascript\Timeline\scripts\l10n\nl\labellers.js" />
    <Content Include="javascript\Timeline\scripts\l10n\nl\timeline.js" />
    <Content Include="javascript\Timeline\scripts\l10n\ru\labellers.js" />
    <Content Include="javascript\Timeline\scripts\l10n\ru\timeline.js" />
    <Content Include="javascript\Timeline\scripts\l10n\se\labellers.js" />
    <Content Include="javascript\Timeline\scripts\l10n\se\timeline.js" />
    <Content Include="javascript\Timeline\scripts\l10n\tr\labellers.js" />
    <Content Include="javascript\Timeline\scripts\l10n\tr\timeline.js" />
    <Content Include="javascript\Timeline\scripts\l10n\vi\labellers.js" />
    <Content Include="javascript\Timeline\scripts\l10n\vi\timeline.js" />
    <Content Include="javascript\Timeline\scripts\l10n\zh\labellers.js" />
    <Content Include="javascript\Timeline\scripts\l10n\zh\timeline.js" />
    <Content Include="javascript\Timeline\scripts\signal.js" />
    <Content Include="javascript\Timeline\simile-ajax-api.js" />
    <Content Include="javascript\Timeline\simile-ajax-bundle.js" />
    <Content Include="javascript\Timeline\styles\graphics-ie6.css" />
    <Content Include="javascript\Timeline\styles\graphics.css" />
    <Content Include="javascript\Timeline\timeline-api.js" />
    <Content Include="javascript\Timeline\timeline-bundle.css" />
    <Content Include="javascript\Timeline\timeline-bundle.js" />
    <Content Include="packages\FinalBuildStatus\Manifest.xml" />
    <Content Include="packages\ProjectTimeline\Manifest.xml" />
    <Content Include="packages\DupFinder\Manifest.xml" />
    <Content Include="packages\MSTest\Manifest.xml" />
    <Content Include="packages\OhlohStats\Manifest.xml" />
    <Content Include="packages\PackageList\Manifest.xml" />
    <Content Include="packages\StyleCop\Manifest.xml" />
    <Content Include="packages\UserList\Manifest.xml" />
    <Content Include="packages\SecurityConfig\Manifest.xml" />
    <Content Include="packages\NCover\Manifest.xml" />
    <Content Include="packages\Simian\Manifest.xml" />
    <Content Include="packages\Fitnesse\Manifest.xml" />
    <Content Include="packages\Gendarme\Manifest.xml" />
    <Content Include="packages\FxCop\Manifest.xml" />
    <Content Include="packages\MSBuild\Manifest.xml" />
    <Content Include="packages\NAnt\Manifest.xml" />
    <Content Include="packages\NDepend\Manifest.xml" />
    <Content Include="packages\DashboardAdmin\Manifest.xml" />
    <Content Include="packages\ModificationHistory\Manifest.xml" />
    <Content Include="packages\NUnit\Manifest.xml" />
    <Content Include="packages\packages.xml" />
    <Content Include="packages\ProjectConfig\Manifest.xml" />
    <Content Include="packages\ProjectStatistics\Manifest.xml" />
    <Content Include="packages\QueueStatus\Manifest.xml" />
    <Content Include="packages\ServerConfig\Manifest.xml" />
    <Content Include="packages\ServerInformation\Manifest.xml" />
    <Content Include="packages\ServerLog\Manifest.xml" />
    <Content Include="Themes\liquidBlue\cruisecontrol.css" />
    <Content Include="Themes\liquidBlue\images\arrow.gif" />
    <Content Include="Themes\liquidBlue\images\bullet_black.png" />
    <Content Include="Themes\liquidBlue\images\bullet_cross.png" />
    <Content Include="Themes\liquidBlue\images\bullet_tick.png" />
    <Content Include="Themes\liquidBlue\images\header_bg.gif" />
    <Content Include="Themes\liquidBlue\images\menu_bg.gif" />
    <Content Include="Themes\liquidBlue\Manifest.xml" />
    <Content Include="Themes\noteWorthy\cruisecontrol.css" />
    <Content Include="Themes\noteWorthy\images\arrow.gif" />
    <Content Include="Themes\noteWorthy\images\bg.jpg" />
    <Content Include="Themes\noteWorthy\images\bullet_black.png" />
    <Content Include="Themes\noteWorthy\images\bullet_cross.png" />
    <Content Include="Themes\noteWorthy\images\bullet_tick.png" />
    <Content Include="Themes\noteWorthy\images\header.jpg" />
    <Content Include="Themes\noteWorthy\images\top_margin.jpg" />
    <Content Include="Themes\noteWorthy\images\top_section.jpg" />
    <Content Include="Themes\noteWorthy\Manifest.xml" />
    <Content Include="Themes\Obsess\cruisecontrol.css" />
    <Content Include="Themes\Obsess\Manifest.xml" />
    <Content Include="xsl\MsTestCover2010.xsl" />
    <Content Include="xsl\ndependreport-ccnet.v2.xsl" />
    <Content Update="dashboard.config">
      <SubType>Designer</SubType>
    </Content>
    <EmbeddedResource Update="Resources\Languages.fr.resx">
      <LastGenOutput>Languages.fr.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="templates\ActionException.vm" />
    <Content Include="templates\AddProject.vm" />
    <Content Include="templates\AdministerDashboard.vm">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="templates\AdminLogin.vm" />
    <Content Include="templates\AllBuilds.vm" />
    <Content Include="templates\AuditHistory.vm" />
    <Content Include="templates\BuildLog.vm" />
    <Content Include="templates\BuildRows.vm" />
    <Content Include="templates\BuildSideBar.vm" />
    <Content Include="templates\CategorizedFarmReport.vm" />
    <Content Include="templates\ChangePasswordAction.vm" />
    <Content Include="templates\EditProjectCommandLineBuilder.vm" />
    <Content Include="templates\EditProjectCVS.vm" />
    <Content Include="templates\EditProjectFileSourceControl.vm" />
    <Content Include="templates\EditProjectNantBuilder.vm" />
    <Content Include="templates\EditProjectP4.vm" />
    <Content Include="templates\FarmSideBar.vm" />
    <Content Include="templates\FinalBuildStatus.vm" />
    <Content Include="templates\HtmlReport.vm" />
    <Content Include="templates\LoggedIn.vm" />
    <Content Include="templates\LoggedOut.vm" />
    <Content Include="templates\LoginAction.vm" />
    <Content Include="templates\OhlohStats.vm" />
    <Content Include="templates\PackageList.vm">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="templates\ProjectGrid.vm" />
    <Content Include="templates\ProjectParameters.vm">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="templates\ProjectReport.vm" />
    <Content Include="templates\ProjectServerConfiguration.vm">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="templates\ProjectSideBar.vm" />
    <Content Include="templates\ProjectStatusReport.vm" />
    <Content Include="templates\ProjectTimeline.vm" />
    <Content Include="templates\RecentBuilds.vm" />
    <Content Include="templates\SecurityConfiguration.vm">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="templates\ServerInfo.vm" />
    <Content Include="templates\ServerLog.vm">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="templates\ServerQueueStatus.vm" />
    <Content Include="templates\ServerSideBar.vm" />
    <Content Include="templates\SiteTemplate.vm" />
    <Content Include="templates\TopMenu.vm" />
    <Content Include="templates\UserDiagnostics.vm" />
    <Content Include="templates\UserList.vm" />
    <Content Include="templates\UserNameLogin.vm" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="NetReflector" Version="1.1.2009" />
    <PackageReference Include="NVelocity" Version="1.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CSharpFormat">
      <HintPath>..\..\lib\CSharpFormat.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent Condition=" '$(OS)' != 'Unix' ">
      if not exist "$(MSBuildThisFileDirectory)xsl" mkdir "$(MSBuildThisFileDirectory)xsl"
      xcopy /y /q "$(SolutionDir)xsl\*.xsl" "$(MSBuildThisFileDirectory)xsl"</PostBuildEvent>
    <PostBuildEvent Condition=" '$(OS)' == 'Unix' ">
      mkdir -p "$(MSBuildThisFileDirectory)xsl"
      cp "$(SolutionDir)xsl"/* "$(MSBuildThisFileDirectory)xsl"</PostBuildEvent>
  </PropertyGroup>
</Project>