# CruiseControl.NET

project/: Directory.build.props  ccnet.sln
project/CCCmd/: CCCmd.csproj
project/CCNet.CSharpDemos.Plugin/: CCNet.CSharpDemos.Plugin.csproj  app.config
project/CCNet.VBDemos.Plugin/: CCNet.VBDemos.Plugin.vbproj  packages.config
project/CCNet.VBDemos.Plugin/My Project/: Resources.Designer.vb  Settings.Designer.vb
project/CCTray/: App.config  CCTray.csproj
project/CCTrayLib/: CCTrayLib.csproj  DefaultProjectIcons.Designer.cs  DefaultQueueIcons.Designer.cs
project/CCTrayLib/Properties/: Resources.Designer.cs
project/Communications.Extensions/: Communications.Extensions.csproj
project/Core.Extensions/: Core.Extensions.csproj
project/MSBuildLogger/: MSBuildLogger.csproj
project/MSBuildLogger/Properties/: AssemblyInfo.cs
project/PowerShell/: PowerShell.csproj
project/Remote/: Remote.csproj
project/UnitTests/: UnitTests.csproj  app.config
project/UnitTests/CCTrayLib/Monitoring/: HttpCruiseProjectManagerTest.cs
project/UnitTests/CCTrayLib/Presentation/: ProjectStatusListViewItemAdaptorTest.cs
project/UnitTests/Core/: CruiseServerTest.cs
project/UnitTests/Core/Config/: PreprocessorTest.cs
project/UnitTests/Core/Label/: RemoteProjectLabellerTest.cs
project/UnitTests/Core/Publishers/: EmailPublisherTest.cs
project/UnitTests/Core/SourceControl/: FileSourceControlTest.cs
project/UnitTests/IntegrationTests/: SpacesInBuildArgsOfTask.cs
project/Validator/: Validator.csproj  app.config
project/Validator/Properties/: Resources.Designer.cs  Settings.Designer.cs
project/WebDashboard/: Web.config  WebDashboard.csproj  packages.config
project/WebDashboard/Configuration/: CachingDashboardConfigurationLoader.cs
project/WebDashboard/Dashboard/: CruiseObjectSourceInitializer.cs  SideBarViewBuilder.cs  TopControlsViewBuilder.cs  VelocityProjectGridAction.cs
project/WebDashboard/IO/: HttpPathMapper.cs  InMemoryResponseCache.cs  RequestWrappingCruiseRequest.cs
project/WebDashboard/MVC/: BinaryResponse.cs  FileTransferResponse.cs  HtmlFragmentResponse.cs  IResponse.cs  JsonFragmentResponse.cs  NotModifiedResponse.cs  RedirectResponse.cs  XmlFragmentResponse.cs
project/WebDashboard/Properties/: launchSettings.json
project/WebDashboard/Resources/: Translations.cs
project/console/: app.config  console.csproj
project/core/: CruiseServer.cs  RemoteCruiseServer.cs  core.csproj  packages.config
project/core/Config/: DefaultConfigurationFileLoader.cs  XmlValidatingLoader.cs
project/core/label/: RemoteProjectLabeller.cs
project/core/publishers/: EmailPublisher.cs
project/core/sourcecontrol/Telelogic/: ChangeSynergyUrlBuilder.cs
project/objection/: AssemblyInfo.cs  objection.csproj
project/service/: ProjectInstaller.cs  app.config  service.csproj
