<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ProjectType>Local</ProjectType>
    <OutputType>Library</OutputType>
    <AssemblyTitle>Objection Core</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Build\Objection\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Build|AnyCPU' ">
    <OutputPath>..\..\Build\Objection\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetReflector" Version="1.1.2009" />
  </ItemGroup>
  <PropertyGroup>
    <UserSecretsId>94139660-b8ee-4789-8e29-80e1a8271c1d</UserSecretsId>
  </PropertyGroup>
</Project>