<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ThoughtWorks.CruiseControl.Core</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>ThoughtWorks.CruiseControl.Core</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AssemblyTitle>CC.NET Core Library</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Build\Core\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Build|AnyCPU' ">
    <OutputPath>..\..\Build\Core\</OutputPath>
    <DocumentationFile>..\..\Build\Core\ThoughtWorks.CruiseControl.Core.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="$(DISABLE_JSCRIPT) == true">
    <DefineConstants>DISABLE_JSCRIPT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ThoughtWorks.CruiseControl.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.JScript" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="edtFTPnet, Version=1.3.0.0, Culture=neutral, PublicKeyToken=4b0c991f43097782">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\edtFTPnet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\objection\objection.csproj" />
    <ProjectReference Include="..\Remote\Remote.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="NetReflector" Version="1.1.2009" />
    <PackageReference Include="NPlot" Version="0.9.10" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\ccnet.xsd">
      <SubType>
      </SubType>
    </EmbeddedResource>
    <None Include="Config\ccnet.xsx">
      <DependentUpon>ccnet.xsd</DependentUpon>
    </None>
    <Content Include="..\xsl\compile.xsl">
      <Link>publishers\xsl\compile.xsl</Link>
    </Content>
    <Content Include="..\xsl\cruisecontrol.css">
      <Link>publishers\xsl\cruisecontrol.css</Link>
    </Content>
    <Content Include="..\xsl\header.xsl">
      <Link>publishers\xsl\header.xsl</Link>
    </Content>
    <Content Include="..\xsl\modifications.xsl">
      <Link>publishers\xsl\modifications.xsl</Link>
    </Content>
    <Content Include="..\xsl\MsTestSummary.xsl">
      <Link>publishers\xsl\MsTestSummary.xsl</Link>
    </Content>
    <Content Include="..\xsl\unittests.xsl">
      <Link>publishers\xsl\unittests.xsl</Link>
    </Content>
    <EmbeddedResource Include="sourcecontrol\MksHistory-viewsandbox-mods.xsl" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent Condition=" '$(OS)' != 'Unix' ">mkdir "$(TargetDir)xsl"
xcopy /q /y "$(SolutionDir)\xsl\*.*" "$(TargetDir)xsl"</PostBuildEvent>
    <PostBuildEvent Condition=" '$(OS)' == 'Unix' ">mkdir -p "$(TargetDir)xsl"
cp "$(SolutionDir)xsl"/* "$(TargetDir)xsl"</PostBuildEvent>
  </PropertyGroup>
</Project>