<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ProjectType>Local</ProjectType>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyName>ccnet</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>ThoughtWorks.CruiseControl.Console</RootNamespace>
    <AssemblyTitle>CC.NET Console Runner</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Build\Server\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Build|AnyCPU' ">
    <OutputPath>..\..\Build\Server\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\Remote\Remote.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\service\ccnet.config">
      <Link>ccnet.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Help.txt" />
    <Content Include="App.ico" />
  </ItemGroup>
  <PropertyGroup />
</Project>