<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ProjectType>Local</ProjectType>
    <AssemblyName>ThoughtWorks.CruiseControl.UnitTests</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>ThoughtWorks.CruiseControl.UnitTests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Build\UnitTests\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Build|AnyCPU' ">
    <OutputPath>..\..\Build\UnitTests\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="$(DISABLE_COM) == true">
    <DefineConstants>DISABLE_COM;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CCTrayLib\CCTrayLib.csproj" />
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\objection\objection.csproj" />
    <ProjectReference Include="..\Remote\Remote.csproj" />
    <ProjectReference Include="..\WebDashboard\WebDashboard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="resources\IntegrationScenarios\Nant.Build">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebDashboard\Plugins\BuildReport\XmlReportActionSchema.xsx">
      <DependentUpon>XmlReportActionSchema.xsd</DependentUpon>
    </None>
    <None Update="WebDashboard\Plugins\FarmReport\XmlServerReportActionSchema.xsx">
      <DependentUpon>XmlServerReportActionSchema.xsd</DependentUpon>
    </None>
    <EmbeddedResource Include="WebDashboard\Plugins\FarmReport\XmlServerReportActionSchema.xsd">
      <SubType>
      </SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\examples\ccnet.config">
      <Link>Config\ccnet.config</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\examples\CVSAndNAntAndEmailPublisherCCNet.config">
      <Link>Config\CVSAndNAntAndEmailPublisherCCNet.config</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\examples\P4AndDevenv.config">
      <Link>Config\P4AndDevenv.config</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\examples\VSSAndDevenvAndNUnitCCNet.config">
      <Link>Config\VSSAndDevenvAndNUnitCCNet.config</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="CCTrayLib\TestIcon.ico" />
    <EmbeddedResource Include="Core\Log\TestLog.txt" />
    <EmbeddedResource Include="Remote\ProjectStatus.1.0.bin" />
    <EmbeddedResource Include="Remote\ProjectStatus.1.1.1.bin" />
    <EmbeddedResource Include="Remote\ProjectStatus.1.1.bin" />
    <EmbeddedResource Include="Remote\ProjectStatus.1.2.1.bin" />
    <EmbeddedResource Include="Remote\ProjectStatus.1.2.bin" />
    <EmbeddedResource Include="WebDashboard\Plugins\BuildReport\XmlReportActionSchema.xsd" />
    <EmbeddedResource Include="Core\Config\TestAssets\*.xml" />
    <EmbeddedResource Include="Core\Publishers\Rss.BeyondLimits.xml" />
    <EmbeddedResource Include="Core\Publishers\Rss.NewFeed.xml" />
    <EmbeddedResource Include="Core\Publishers\Rss.WithinLimits.xml" />
    <EmbeddedResource Include="Core\SourceControl\MksHistoryParserTestDataMemberInfo.xml" />
    <EmbeddedResource Include="Core\SourceControl\MksHistoryParserTestData.xml" />
    <EmbeddedResource Include="IntegrationTests\Data\DynamicValues.PrivateString.xml" />
    <Content Include="IntegrationTests\IntegrationTests_Readme.txt" />
    <Content Include="resources\CCNet.git.log.txt" />
    <Content Include="resources\IntegrationScenarios\*.xml" />
    <Content Include="resources\*.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebDashboard\Cache\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NetReflector" Version="1.1.2009" />
    <PackageReference Include="NPlot" Version="0.9.10" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NVelocity" Version="1.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent Condition=" '$(OS)' != 'Unix' ">
      if not exist "xsl" mkdir "xsl"
      xcopy /y/q "$(SolutionDir)\xsl\*.*" "xsl"
      xcopy "$(MSBuildThisFileDirectory)\resources\*.*" . /S /Y /Q
      copy "$(MSBuildThisFileDirectory)\..\..\tools\sleeper.exe" .
    </PostBuildEvent>
    <PostBuildEvent Condition=" '$(OS)' == 'Unix' ">
      mkdir -p "xsl"
      cp "$(SolutionDir)xsl"/* "xsl"
      cp -R "$(MSBuildThisFileDirectory)/resources"/* .
      cp "$(MSBuildThisFileDirectory)/../../Tools/sleeper.exe" .</PostBuildEvent>
  </PropertyGroup>
</Project>